<script src="<%=Ctx%>/resources/js/jquery-3.1.1.min.js"></script>
<script src="<%=Ctx%>/resources/js/jquery-migrate.min.js"></script>
<script src="<%=Ctx%>/resources/js/jquery-ui.min.js"></script>
<script src="<%=Ctx%>/resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<%=Ctx%>/resources/js/iscroll.js"></script>
<script type="text/javascript" src="<%=Ctx%>/resources/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="<%=Ctx%>/resources/js/jquery.easings.min.js"></script>
<script src="<%=Ctx%>/resources/js/classie.js"></script>
<!-- GALLERY -->
<script src="<%=Ctx%>/resources/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<!-- CUSTOM JS -->
<script src="<%=Ctx%>/resources/js/contact.js"></script>
<script src="<%=Ctx%>/resources/js/custom.js"></script>